PORT=5000
MONGO_DB_URI = mongodb+srv://lhphucth14:ADO0C0nHvNKRJufz@cluster0.i3wrkjg.mongodb.net/nckh-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 3S9cNPQ9KD4LcZ+PlhVXr1djc5U5MXBdGhAF8iwrLd8=